<!DOCTYPE html>

<html lang="es">
<scroll-container>
  <center>
    <head id="cabecera">
      <title>Hombre</title>
      <!-- CSS  -->
      <link media="screen" href="./css/materialize.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
  </center>

  <body>
    <nav class="nav-wrapper grey darken-4" role="navigation">
      <div class="nav-wrapper container" tabindex="-1"><a id="logo-container" href="index.html" class="brand-logo"
          tabindex="1">DANSport</a>
        <ul class="right hide-on-med-and-down" tabindex="-1">
          <li><a href="index.html" aria-label="Ir a la pagina de Inicio">Inicio</a></li>
          <li> <a href="mujer.html" aria-label="Ir a la pagina de Mujer"> Mujer </a> </li>
          <li> <a href="hombre.html" aria-label="Ir a la pagina de Hombre"> Hombre </a> </li>
          <li> <a href="child.html" aria-label="Ir a la pagina de Niños"> Ni&ntildeos </a> </li>
          <li> <a href="contacto.html" aria-label="Ir a la pagina de Conócenos"> Conócenos </a> </li>
          <li> <a href="descuentos.html" aria-label="Ir a la pagina de Descuentos"> Descuentos</a> </li>
        </ul>

        <ul id="nav-mobile" class="sidenav" tabindex="0">
          <li tabindex="-1"><a href="index.html" aria-label="Ir a la pagina de Inicio">Inicio</a></li>
          <li tabindex="-1"> <a href="mujer.html" aria-label="Ir a la pagina de Mujer"> Mujer </a> </li>
          <li tabindex="-1"> <a href="hombre.html" aria-label="Ir a la pagina de Hombre"> Hombre </a> </li>
          <li tabindex="-1"> <a href="child.html" aria-label="Ir a la pagina de Niños"> Ni&ntildeos </a> </li>
          <li tabindex="-1"><a href="contacto.html" aria-label="Ir a la pagina de Conócenos">Conócenos</a></li>
          <li tabindex="-1"><a href="descuentos.html" aria-label="Ir a la pagina de Descuentos">Descuentos</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger" tabindex="1"><i class="material-icons">menu</i></a>
      </div>
    </nav>


    <nav>
      <div class="nav-wrapper deep-orange lighten-1">
        
        <div class="container section">
          <div class="row">
            <div class="input-field col s6">
              <input id="search" type="text" placeholder="Buscar" class="autocomplete">
              <label for="search"><i class="material-icons">search</i></label>
          </div>
        </div>
        
      </div>
    </nav>

    <nav>
      <div class="nav-wrapper deep-orange lighten-2">
        <div class="col s12 m4 l2">
          <a href="index.html" aria-label="Ir a la pagina de Inicio" class="breadcrumb" tabindex="0">Inicio</a>
          <a href="hombre.html" aria-label="Ir a la pagina de Hombre" class="breadcrumb" tabindex="0">Hombre</a>
        </div>
      </div>
    </nav>

    <div>

      <ul class="pagination" tabindex="-1">
        <li class="disabled"><a href="#!"><i class="material-icons" aria-label="Flecha izquierda">chevron_left</i></a></li>
        <li class="active deep-orange lighten-3"><a href="hombre.html" aria-label="Página 1">1</a></li>
        <li class="desactive"><a href="#!" aria-label="Página 2">2</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons" aria-label="Flecha derecha">chevron_right</i></a></li>
      </ul>

      <div class="row">
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Ropa/00110410589872____9__1200x1200.webp" alt="Sudadera sin capucha básica gris 30€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Sudadera sin capucha básica gris 30€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Ropa/00110410744238____5__1200x1200.webp" alt="Camiseta naranja Under 17,85€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta naranja Under 17,85€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Ropa/00110425081378____6__1200x1200.webp" alt="Short deportivo negro 14,50€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Short deportivo negro 14,50€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Ropa/00119710263435____4__1200x1200.webp" alt="Camiseta estampada Adidas 22€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta estampada Adidas 22€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Zapatos/00117730863937____7__1200x1200.webp" alt="Zapatillas running Nike 43,9€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Zapatillas running Nike 43,9€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Zapatos/00166969619676____2__1200x1200.webp" alt="Zapatillas Casual Puma 37€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Zapatillas Casual Puma 37€</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Hombre/Zapatos/361337693006101_WWW_1000x1000.webp" alt="Zapatillas Casual DC 48€">
            </div>
            <div class="card-content" tabindex="0">
              <p>Zapatillas Casual DC 48€</p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!--Pie de pagina-->

    <div class="box-wrapper">
      <footer class="page-footer grey darken-3" tabindex="-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text" tabindex="0">Suscribete a nuestra Newsletter</h5>
              <form tabindex="0">
                Ingresa tu correo electrónico: <input type="text" name="correoelectrónico">
                <button class="btn waves-effect deep-orange lighten-1" type="submit" name="action">Enviar
                  <i class="material-icons right">send</i>
                </button>
              </form>

            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text" tabindex="0">Realizado por:</h5>
              <ul>
                <li><a class="chip" tabindex="0">Stephanie Andreína Arismendi Escobar</a></li>
                <li><a class="chip" tabindex="0">Dana Belen Choque Zárate</a></li>
                <li><a class="chip" tabindex="0">Ana Virginia Giambona Díaz</a></li>
                <li><a class="chip" tabindex="0">Noelia Ibáñez Silvestre</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright deep-orange lighten-1 black-text">
          <div class="container">
            © 2022 Copyright Text
            <a class="black-text right" href="https://github.com/UYA-21-22/proyectoConvJunio" aria-label="Ir al repositorio de GitHub" tabindex="-1">GitHub</a>
          </div>
        </div>
      </footer>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/autocomplete.js"></script>
  </body>
</scroll-container>
</html>