<!DOCTYPE html>

<html lang="es">
<scroll-container>
  <center>

    <head id="cabecera">
      <title>Mujer</title>
      <!-- CSS  -->
      <link media="screen" href="./css/materialize.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    </head>
  </center>

  <body>
    <nav class="nav-wrapper grey darken-4" role="navigation">
      <div class="nav-wrapper container" tabindex="-1"><a id="logo-container" href="index.html" class="brand-logo"
          tabindex="1">DANSport</a>
        <ul class="right hide-on-med-and-down" tabindex="2">
          <li><a href="index.html" alt="Ir a la pagina de Inicio">Inicio</a></li>
          <li> <a href="mujer.html" alt="Ir a la pagina de Mujer"> Mujer </a> </li>
          <li> <a href="hombre.html" alt="Ir a la pagina de Hombre"> Hombre </a> </li>
          <li> <a href="child.html" alt="Ir a la pagina de Niños"> Ni&ntildeos </a> </li>
          <li> <a href="contacto.html" alt="Ir a la pagina de Conócenos"> Conócenos </a> </li>
          <li> <a href="descuentos.html" alt="Ir a la pagina de Descuentos"> Descuentos</a> </li>
        </ul>

        <ul id="nav-mobile" class="sidenav" tabindex="0">
          <li tabindex="-1"><a href="index.html" alt="Ir a la pagina de Inicio">Inicio</a></li>
          <li tabindex="-1"> <a href="mujer.html" alt="Ir a la pagina de Mujer"> Mujer </a> </li>
          <li tabindex="-1"> <a href="hombre.html" alt="Ir a la pagina de Hombre"> Hombre </a> </li>
          <li tabindex="-1"> <a href="child.html" alt="Ir a la pagina de Niños"> Ni&ntildeos </a> </li>
          <li tabindex="-1"><a href="contacto.html" alt="Ir a la pagina de Conócenos">Conócenos</a></li>
          <li tabindex="-1"><a href="descuentos.html" alt="Ir a la pagina de Descuentos">Descuentos</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger" tabindex="1"><i class="material-icons">menu</i></a>
      </div>
    </nav>


    <nav>
      <div class="nav-wrapper deep-orange lighten-1">

        <div class="container section">
          <div class="row">
            <div class="input-field col s6">
              <input id="search" type="text" placeholder="Buscar" class="autocomplete">
              <label for="search"><i class="material-icons">search</i></label>
            </div>
          </div>

        </div>
    </nav>

    <nav>
      <div class="nav-wrapper deep-orange lighten-2" tabindex="-1">
        <div class="col s12 m6 l3">
          <a href="index.html" alt="Ir a la pagina de Inicio" class="breadcrumb" tabindex="0">Inicio</a>
          <a href="mujer.html" alt="Ir a la pagina de Mujer" class="breadcrumb" tabindex="0">Mujer</a>
        </div>
      </div>
    </nav>

    <div>
      <ul class="pagination" tabindex="-1">
        <li class="disabled"><a href="#!"><i class="material-icons" aria-label="Flecha izquierda">chevron_left</i></a></li>
        <li class="active deep-orange lighten-3"><a href="mujer.html" alt="Ir a la página de Mujer">1</a></li>
        <li class="desactive"><a href="mujer.html" alt="Ir a la página mujer">2</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons" aria-label="Flecha derecha">chevron_right</i></a></li>
      </ul>
      <div class="row">

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/short.webp" alt="Running Sweaty Betty 70 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Running Sweaty Betty 70 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/camisaAdidas.webp" alt="Camiseta Stella McCartney adidas 76,95 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta Stella McCartney adidas 76,95 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/camisaAdidasStella.webp" alt="Camiseta Stella McCartney adidas 69,95 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta Stella McCartney adidas 69,95 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/camisaNike.webp" alt="Camiseta Court Dri-FIT Slam Nike 69,95 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta Court Dri-FIT Slam Nike 69,95 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/camisetaCourtNike.webp" alt="Camiseta Court Nike 59,99 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Camiseta Court Nike 59,99 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/camisetaTommy.webp" alt="TOMMY HILFIGER SPORT 59,90 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>TOMMY HILFIGER SPORT 59,90 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/pantalonStellaAdidas.webp" alt="Pantalón Stella McCartney adidas 125,95 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Pantalón Stella McCartney adidas 125,95 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/chaquetaAdidas.webp" alt="Chaqueta cortavientos de mujer WND adidas 62,95 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>Chaqueta cortavientos de mujer WND adidas 62,95 €</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/Mujer/chaquetaNike.webp" alt="chaqueta Impossibly Light Nike 94,99 €">
            </div>
            <div class="card-content" tabindex="0">
              <p>chaqueta Impossibly Light Nike 94,99 €</p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!--Pie de pagina-->

    <div class="box-wrapper">
      <footer class="page-footer grey darken-3" tabindex="-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text" tabindex="0">Suscribete a nuestra Newsletter</h5>
              <form tabindex="0">
                Ingresa tu correo electrónico: <input type="text" name="correoelectrónico">
                <button class="btn waves-effect deep-orange lighten-1" type="submit" name="action">Enviar
                  <i class="material-icons right">send</i>
                </button>
              </form>

            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text" tabindex="0">Realizado por:</h5>
              <ul>
                <li><a class="chip" tabindex="0">Stephanie Andreína Arismendi Escobar</a></li>
                <li><a class="chip" tabindex="0">Dana Belen Choque Zárate</a></li>
                <li><a class="chip" tabindex="0">Ana Virginia Giambona Díaz</a></li>
                <li><a class="chip" tabindex="0">Noelia Ibáñez Silvestre</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright deep-orange lighten-1 black-text">
          <div class="container">
            © 2022 Copyright Text
            <a class="black-text right" href="https://github.com/UYA-21-22/proyectoConvJunio" alt="Ir al repositorio de GitHub" tabindex="-1">GitHub</a>
          </div>
        </div>
      </footer>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/autocomplete.js"></script>
  </body>
</scroll-container>

</html>